/* Resetando algumas propriedades padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Estilo para o cabeçalho */
header {
    background-color: #ffcc00;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
}

/* Estilo para as seções */
section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
}

ul li {
    background: #e7e7e7;
    border-left: 5px solid #ffcc00;
    padding: 10px;
    margin-bottom: 10px;
}

/* Estilo para o rodapé */
footer {
    text-align: center;
    font-size: 1em;
    color: #777;
    margin-top: 30px;
}